{
  "name": "government_services",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.cjs",
    "build": "vite build",
    "build:prod": "vite build && npm run start:prod",
    "start:prod": "NODE_ENV=production node backend/server.cjs",
    "start": "node backend/server.cjs",
    "messenger": "node backend/server.cjs",
    "messenger:test": "node backend/messenger-integration-test.cjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "check-disk-space": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "nedb": "^1.8.0",
    "node-schedule": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "s3rver": "^3.7.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.0.2",
    "vite": "^7.2.4"
  }
}
